com.unity.2d.animation@3.2.3
com.unity.2d.common@2.0.2
com.unity.2d.ik@2.0.2-preview.1
com.unity.2d.pixel-perfect@2.0.4
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.burst@1.3.0-preview.12
com.unity.cinemachine@2.5.0
com.unity.collections@0.8.0-preview.5
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.learn.iet-framework@0.3.0-preview.5
com.unity.jobs@0.2.9-preview.15
com.unity.mathematics@1.1.0
nuget.mono-cecil@0.1.5-preview
com.unity.nuget.newtonsoft-json@2.0.0-preview
com.unity.test-framework.performance@2.0.8-preview
com.unity.platforms@0.4.0-preview.5
com.unity.platforms.web@0.4.0-preview.5
com.unity.postprocessing@2.3.0
com.unity.properties@1.3.0-preview
com.unity.properties.ui@1.3.0-preview
com.unity.quicksearch@2.1.0-preview.3
com.unity.ide.rider@1.1.4
com.unity.scriptablebuildpipeline@1.6.4-preview
com.unity.searcher@4.0.9
com.unity.serialization@1.3.0-preview
com.unity.settings-manager@1.0.2
com.unity.test-framework@1.1.14
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.15
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.1
com.unity.connect.share@2.0.3
com.unity.template.platformer@1.3.2-preview
